# Get_temperature

./: pom.xml
src/main/java/com/health/: HealthApplication.java
src/main/java/com/health/controller/: Admincontroller.java  Classcontorller.java  Studentcontorller.java  Usercontroller.java  uploadDatacontroller.java
src/main/java/com/health/domain/: Abnormal.java  Average.java  Class_information.java  Class_leaver.java  Class_number.java  Class_register.java  Result.java  Stu_information.java  Stu_number.java  Teacher_information.java  User.java
src/main/java/com/health/repository/: AbnormalRepository.java  AverageRepository.java  Class_inRepository.java  Class_leaverRepository.java  Class_numRepository.java  Class_reRepository.java  Stu_inRepository.java  Stu_numRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/health/service/: SimpleCORSFilter.java
src/main/java/com/health/utils/: ResultUtil.java
src/main/resources/: application.yml
src/test/java/com/health/: HealthApplicationTests.java
web/: index.html
web/public/css/: buttons.css  index.css  myscroll.css  register.css  search.css  style.css  style_class.css
web/public/js/: data_echart.js  echarts.min.js  script_class.js  style.js
web/public/js/tool/: add.js  class.js  class_echarts.js  login.js  register.js  search.js  student.js  student_data.js  student_echarts.js  t_leaver.js  t_register.js  teacher.js  update.js
web/view/frame/: Herader.html  Menu.html  main.html
web/view/function/admin/: leaver.html  register.html
web/view/function/class/: class.html  class_add.html  class_data.html  class_update.html
web/view/function/home/: add.html  help.html  home.html  management.html  register.html  search_data.html
web/view/function/student/: student.html  student_add.html  student_data.html  student_echars.html  student_update.html
web/view/function/teacher/: teacher.html  teacher_add.html  teacher_update.html
