<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>查询界面</title>

<link type="text/css" href="../../../public/css/search.css"  rel="stylesheet" />
<style type="text/css">
/* search */
.search{border:2px solid #000;height:35px;margin:50px auto 0 auto;width:525px;}
.search select{font-size:16px;color:#000;width:80px;height:35px;float:left;position:relative;}
.search input.inp_srh,.search input.btn_srh{border:none;background:none;height:35px;line-height:35px;float:left}
.search input.inp_srh{outline:none;width:365px;}
.search input.btn_srh{background:#568945;color:#FFF;font-family:"微软雅黑";font-size:15px;width:80px;}
.content
{
   height:475px; 
   width:80%; 
   background-size:100% 100%;
   margin-left:auto; 
   margin-right:auto; 
   margin-top:3%;
   padding-left:10px;
   overflow:auto;
   border:1px solid #69F;
   box-shadow: #ccc 0px 0px 10px;
}
</style>
</head>
<body>
	
<div class="mainbox">    		
	 <div class="search radius6">
	    <form method="post" id="myform" name="myform" action="">
		     <select id="column">
			     <option value="0">班级</option>
			     <option value="1">学生</option>
                 <option value="2">性别</option>
		     </select> 
		     <input class="inp_srh" id="updata" name="value"  placeholder="请输入您要搜索的作品" >
		     <input class="btn_srh" type="button" name="submit" id="ajaxBtn" value="搜索" onclick="search()" >
	    </form>
    </div>   		
	<div class="table">    			
		<table border="0" cellspacing="0" id="table">					
			<tr>					  					  
				<th>姓名</th>					  
				<th>学号</th>					  
				<th>性别</th>					  
				<th>班级</th>					  					  
				<th>体温</th>
                <th>时间</th>					  				
			</tr>          
		</table>    		
	</div>    	
	
</div>			
	

<script src="../../../public/js/jquery.min.js"></script>	
<script src="../../../public/js/tool/search.js"></script>		
</body>
</html>